<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="PayTaxi" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="q7Y-UE-9BI" id="Ukf-vP-BdP"/>
                <outlet property="imageView" destination="nHZ-x6-rrd" id="mcY-qF-oWH"/>
                <outlet property="titleLabel" destination="NLt-bg-xod" id="JX4-0b-WCP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="PayTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-bg-xod">
                    <rect key="frame" x="55" y="13" width="255" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-x6-rrd">
                    <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nHZ-x6-rrd" secondAttribute="height" multiplier="1:1" id="m3y-h8-Oqb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-UE-9BI">
                    <rect key="frame" x="320" y="0.0" width="45" height="45"/>
                    <state key="normal" image="icon-cross-white"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="wFH-oS-6kW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nHZ-x6-rrd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Yw3-07-Z5r"/>
                <constraint firstItem="q7Y-UE-9BI" firstAttribute="centerY" secondItem="NLt-bg-xod" secondAttribute="centerY" id="Z20-U0-hj9"/>
                <constraint firstItem="NLt-bg-xod" firstAttribute="centerY" secondItem="nHZ-x6-rrd" secondAttribute="centerY" id="bti-GD-bcR"/>
                <constraint firstItem="nHZ-x6-rrd" firstAttribute="height" secondItem="q7Y-UE-9BI" secondAttribute="height" id="hBh-Z9-Tsk"/>
                <constraint firstItem="NLt-bg-xod" firstAttribute="leading" secondItem="nHZ-x6-rrd" secondAttribute="trailing" id="kCH-TK-vvy"/>
                <constraint firstItem="nHZ-x6-rrd" firstAttribute="width" secondItem="q7Y-UE-9BI" secondAttribute="width" id="mUY-Dv-VtS"/>
                <constraint firstItem="nHZ-x6-rrd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nyD-6M-gu6"/>
                <constraint firstItem="q7Y-UE-9BI" firstAttribute="leading" secondItem="NLt-bg-xod" secondAttribute="trailing" constant="10" id="qrd-Sy-y1E"/>
                <constraint firstItem="nHZ-x6-rrd" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-5" id="xHl-QA-n0W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q7Y-UE-9BI" secondAttribute="trailing" constant="10" id="zgL-yS-vS2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cross-white" width="11" height="11"/>
    </resources>
</document>
