<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPickDropPointsView" customModule="NotificationContent" customModuleProvider="target">
            <connections>
                <outlet property="dropPointButton" destination="1wH-HL-0gk" id="Tjq-fI-JDP"/>
                <outlet property="dropPointView" destination="3Ab-fx-ypx" id="Juy-fg-xWP"/>
                <outlet property="elementHeight" destination="NTT-ks-orU" id="aGl-bn-gEs"/>
                <outlet property="pickPointButton" destination="I4y-mx-b4U" id="QKO-Ho-ht5"/>
                <outlet property="pickPointView" destination="DHb-pS-KC5" id="HQe-GJ-35P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectPickDropPointsView" customModule="NotificationContent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-pS-KC5">
                    <rect key="frame" x="20" y="7" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pickup-location" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-pY-vHK">
                            <rect key="frame" x="25" y="17" width="14" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="wKY-mz-Rde"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-mx-b4U">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Current Location"/>
                            <connections>
                                <action selector="pickupPointButtonTapped:" destination="-1" eventType="touchUpInside" id="JGh-wa-8zo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I4y-mx-b4U" firstAttribute="top" secondItem="DHb-pS-KC5" secondAttribute="top" id="4LD-JI-0Fk"/>
                        <constraint firstAttribute="bottom" secondItem="gAa-pY-vHK" secondAttribute="bottom" constant="17" id="4s8-F5-hhr"/>
                        <constraint firstAttribute="trailing" secondItem="I4y-mx-b4U" secondAttribute="trailing" constant="40" id="BUN-69-BZn"/>
                        <constraint firstItem="gAa-pY-vHK" firstAttribute="leading" secondItem="DHb-pS-KC5" secondAttribute="leading" constant="25" id="BYm-Vf-kuV"/>
                        <constraint firstAttribute="bottom" secondItem="I4y-mx-b4U" secondAttribute="bottom" id="ChC-1y-dgP"/>
                        <constraint firstItem="I4y-mx-b4U" firstAttribute="leading" secondItem="DHb-pS-KC5" secondAttribute="leading" id="FH2-vj-g0H"/>
                        <constraint firstAttribute="height" constant="50" id="NTT-ks-orU"/>
                        <constraint firstItem="gAa-pY-vHK" firstAttribute="top" secondItem="DHb-pS-KC5" secondAttribute="top" constant="17" id="unQ-It-lee"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-fx-ypx">
                    <rect key="frame" x="20" y="67" width="335" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-destination-location" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Ae-kKU">
                            <rect key="frame" x="25" y="17" width="14" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="f6p-uu-P7L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-P4-EpI">
                            <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A6e-P4-EpI" secondAttribute="height" multiplier="1:1" id="tF2-3L-HSu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="icon-dots"/>
                            <connections>
                                <action selector="moreDestinationsButtonTapped:" destination="-1" eventType="touchUpInside" id="mZ8-cg-dMM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-HL-0gk">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Destination Please..?"/>
                            <connections>
                                <action selector="pickupPointButtonTapped:" destination="-1" eventType="touchUpInside" id="aL0-TD-IGd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1wH-HL-0gk" secondAttribute="bottom" id="6fV-Sw-ald"/>
                        <constraint firstAttribute="trailing" secondItem="A6e-P4-EpI" secondAttribute="trailing" id="Tpo-Dh-e4C"/>
                        <constraint firstItem="txW-Ae-kKU" firstAttribute="top" secondItem="3Ab-fx-ypx" secondAttribute="top" constant="17" id="V1g-ch-pyv"/>
                        <constraint firstItem="1wH-HL-0gk" firstAttribute="top" secondItem="3Ab-fx-ypx" secondAttribute="top" id="ZOd-A5-7lf"/>
                        <constraint firstAttribute="bottom" secondItem="txW-Ae-kKU" secondAttribute="bottom" constant="17" id="dFq-2z-xOS"/>
                        <constraint firstItem="A6e-P4-EpI" firstAttribute="leading" secondItem="1wH-HL-0gk" secondAttribute="trailing" constant="-10" id="dSa-2U-fiw"/>
                        <constraint firstItem="txW-Ae-kKU" firstAttribute="leading" secondItem="3Ab-fx-ypx" secondAttribute="leading" constant="25" id="eTr-m4-FSe"/>
                        <constraint firstItem="A6e-P4-EpI" firstAttribute="top" secondItem="3Ab-fx-ypx" secondAttribute="top" id="kQ4-jd-c4n"/>
                        <constraint firstAttribute="bottom" secondItem="A6e-P4-EpI" secondAttribute="bottom" id="ojd-dq-Hbm"/>
                        <constraint firstItem="1wH-HL-0gk" firstAttribute="leading" secondItem="3Ab-fx-ypx" secondAttribute="leading" id="xpm-l0-Aag"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DHb-pS-KC5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="86V-Jt-4Nr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DHb-pS-KC5" secondAttribute="trailing" constant="20" id="GQr-ew-DtN"/>
                <constraint firstItem="3Ab-fx-ypx" firstAttribute="leading" secondItem="DHb-pS-KC5" secondAttribute="leading" id="Gy0-Wx-i9I"/>
                <constraint firstItem="3Ab-fx-ypx" firstAttribute="top" secondItem="DHb-pS-KC5" secondAttribute="bottom" constant="10" id="HDd-kR-LIj"/>
                <constraint firstItem="3Ab-fx-ypx" firstAttribute="trailing" secondItem="DHb-pS-KC5" secondAttribute="trailing" id="Qpr-cT-qDc"/>
                <constraint firstItem="3Ab-fx-ypx" firstAttribute="height" secondItem="DHb-pS-KC5" secondAttribute="height" id="UdF-5s-ZZL"/>
                <constraint firstItem="DHb-pS-KC5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="X2W-Vz-G6g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30.5" y="114.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-destination-location" width="14" height="14"/>
        <image name="icon-dots" width="4" height="16"/>
        <image name="icon-pickup-location" width="11" height="14"/>
    </resources>
</document>
