<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-dy-29x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-1a-3xj">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gy-1a-3xj" secondAttribute="height" multiplier="1:1" id="k3e-Hn-h0Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gy-1a-3xj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="150/375" id="5Cj-CS-cB1"/>
                            <constraint firstItem="0gy-1a-3xj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B0m-YP-3O3"/>
                            <constraint firstItem="Nhl-dy-29x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E8N-63-gzE"/>
                            <constraint firstItem="0gy-1a-3xj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hzw-O3-O1n"/>
                            <constraint firstItem="Nhl-dy-29x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXp-ja-xND"/>
                            <constraint firstAttribute="bottom" secondItem="Nhl-dy-29x" secondAttribute="bottom" id="fbS-Bz-aIh"/>
                            <constraint firstItem="Nhl-dy-29x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIJ-VB-Ohh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="231" height="231"/>
        <image name="splashBackground" width="375" height="667"/>
    </resources>
</document>
