<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CabCell" id="gTV-IL-0wX" customClass="CabCell" customModule="PayTaxi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEDAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-cV-EmF">
                        <rect key="frame" x="15" y="2" width="60" height="22.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-sp-vVd">
                        <rect key="frame" x="15" y="32.5" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dsb-K3-f3d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-oA-fpi">
                        <rect key="frame" x="15" y="75.5" width="60" height="22.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R1g-cV-EmF" secondAttribute="trailing" constant="15" id="Ln2-tU-dwE"/>
                <constraint firstItem="HWY-oA-fpi" firstAttribute="leading" secondItem="l2R-sp-vVd" secondAttribute="leading" id="MTW-J5-y60"/>
                <constraint firstItem="R1g-cV-EmF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="fXE-CF-2XF"/>
                <constraint firstItem="HWY-oA-fpi" firstAttribute="top" secondItem="l2R-sp-vVd" secondAttribute="bottom" constant="8" id="kEH-dQ-TxG"/>
                <constraint firstItem="l2R-sp-vVd" firstAttribute="top" secondItem="R1g-cV-EmF" secondAttribute="bottom" constant="8" id="m6w-yj-MuR"/>
                <constraint firstItem="l2R-sp-vVd" firstAttribute="leading" secondItem="R1g-cV-EmF" secondAttribute="leading" id="n9I-Sr-p9Z"/>
                <constraint firstItem="HWY-oA-fpi" firstAttribute="trailing" secondItem="l2R-sp-vVd" secondAttribute="trailing" id="nmB-SZ-Muw"/>
                <constraint firstItem="R1g-cV-EmF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="v7c-TX-2M7"/>
                <constraint firstItem="l2R-sp-vVd" firstAttribute="trailing" secondItem="R1g-cV-EmF" secondAttribute="trailing" id="xG5-Bd-Ivt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="102" height="136"/>
            <connections>
                <outlet property="cabImageView" destination="l2R-sp-vVd" id="E5t-es-jBE"/>
                <outlet property="cabTypeLabel" destination="HWY-oA-fpi" id="uBZ-Zg-c5k"/>
                <outlet property="priceLabel" destination="R1g-cV-EmF" id="W6d-U0-zIc"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="95"/>
        </collectionViewCell>
    </objects>
</document>
