<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainMenuHeader" customModule="NotificationContent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-bX-E3P">
                    <rect key="frame" x="68" y="18" width="292" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="A5A-Sz-yYO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-VV-WNn">
                    <rect key="frame" x="15" y="8" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e9R-VV-WNn" secondAttribute="height" multiplier="1:1" id="3pu-wh-3h5"/>
                        <constraint firstAttribute="height" constant="45" id="ko5-tg-Jve"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34I-cD-71R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="e9R-VV-WNn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0AO-Cz-tKG"/>
                <constraint firstItem="34I-cD-71R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5fm-Vs-9Lv"/>
                <constraint firstAttribute="bottom" secondItem="34I-cD-71R" secondAttribute="bottom" id="6Vc-XL-gI7"/>
                <constraint firstAttribute="trailing" secondItem="ruS-bX-E3P" secondAttribute="trailing" constant="15" id="DaB-V2-EzS"/>
                <constraint firstItem="ruS-bX-E3P" firstAttribute="centerY" secondItem="e9R-VV-WNn" secondAttribute="centerY" id="Ulb-Vh-HvI"/>
                <constraint firstItem="34I-cD-71R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YgZ-Iu-DxQ"/>
                <constraint firstAttribute="trailing" secondItem="34I-cD-71R" secondAttribute="trailing" id="iNc-ik-xd5"/>
                <constraint firstItem="ruS-bX-E3P" firstAttribute="leading" secondItem="e9R-VV-WNn" secondAttribute="trailing" constant="8" id="s0Z-LB-Hcy"/>
                <constraint firstItem="e9R-VV-WNn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yyb-me-BX2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionButton" destination="34I-cD-71R" id="tzc-fi-6CO"/>
                <outlet property="sectionImageView" destination="e9R-VV-WNn" id="70W-w7-fjx"/>
                <outlet property="sectionTitleLabel" destination="ruS-bX-E3P" id="QNw-qZ-owJ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51"/>
        </view>
    </objects>
</document>
