<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43F-1A-ECS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-BlackItalic.ttf">
            <string>Poppins-BlackItalic</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation-->
        <scene sceneID="Mbn-6j-cAS">
            <objects>
                <navigationController storyboardIdentifier="Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="clo-aR-7oI" customClass="Navigation" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAJ-Fi-XZ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd1-6D-cW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="117"/>
        </scene>
        <!--Login-->
        <scene sceneID="p22-CQ-MTU">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klR-rb-uLv" customClass="Login" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbf-Il-4fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-uV-7xn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-lK-9fh">
                                <rect key="frame" x="122.66666666666669" y="52" width="131" height="131.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKI-lK-9fh" secondAttribute="height" multiplier="1:1" id="uYn-y3-it9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-gX-3gB">
                                <rect key="frame" x="25" y="258.66666666666669" width="325" height="295.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-UG-Jpp">
                                        <rect key="frame" x="0.0" y="30" width="325" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue using PayTaxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-yJ-2S8">
                                        <rect key="frame" x="0.0" y="55.333333333333307" width="325" height="19.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-VF-bKn" customClass="PTTextField" customModule="PayTaxiDriver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105" width="285" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bOz-h3-JvD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w66-IG-7C5" customClass="PTTextField" customModule="PayTaxiDriver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="167" width="285" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X41-2u-Gj3">
                                        <rect key="frame" x="92.666666666666686" y="230" width="140" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X41-2u-Gj3" secondAttribute="height" multiplier="4:1" id="8dc-5W-HBg"/>
                                            <constraint firstAttribute="height" constant="35" id="UJa-Ds-mpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="FORGOT PASSWORD?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="klR-rb-uLv" eventType="touchUpInside" id="8nF-Fo-K8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X41-2u-Gj3" firstAttribute="centerX" secondItem="Mk7-gX-3gB" secondAttribute="centerX" id="9CT-Tm-W8C"/>
                                    <constraint firstItem="w66-IG-7C5" firstAttribute="height" secondItem="zj4-VF-bKn" secondAttribute="height" id="Cw2-wZ-Hzt"/>
                                    <constraint firstAttribute="width" secondItem="Mk7-gX-3gB" secondAttribute="height" multiplier="65:59" id="Hso-1N-dWd"/>
                                    <constraint firstAttribute="trailing" secondItem="8EW-UG-Jpp" secondAttribute="trailing" id="Lm1-gQ-TvN"/>
                                    <constraint firstItem="zj4-VF-bKn" firstAttribute="leading" secondItem="Mk7-gX-3gB" secondAttribute="leading" constant="20" id="NkC-k4-0ud"/>
                                    <constraint firstItem="I1t-yJ-2S8" firstAttribute="leading" secondItem="Mk7-gX-3gB" secondAttribute="leading" id="OkE-R1-cTR"/>
                                    <constraint firstItem="8EW-UG-Jpp" firstAttribute="leading" secondItem="Mk7-gX-3gB" secondAttribute="leading" id="R1Y-1R-0aR"/>
                                    <constraint firstItem="w66-IG-7C5" firstAttribute="top" secondItem="zj4-VF-bKn" secondAttribute="bottom" constant="12" id="Tdl-pA-xf0"/>
                                    <constraint firstItem="w66-IG-7C5" firstAttribute="trailing" secondItem="zj4-VF-bKn" secondAttribute="trailing" id="VAy-Xu-1XD"/>
                                    <constraint firstItem="zj4-VF-bKn" firstAttribute="top" secondItem="I1t-yJ-2S8" secondAttribute="bottom" constant="30" id="ZXC-bj-hQy"/>
                                    <constraint firstItem="I1t-yJ-2S8" firstAttribute="top" secondItem="8EW-UG-Jpp" secondAttribute="bottom" id="iD9-o3-rxF"/>
                                    <constraint firstItem="w66-IG-7C5" firstAttribute="centerX" secondItem="zj4-VF-bKn" secondAttribute="centerX" id="jd6-9E-Lb9"/>
                                    <constraint firstItem="8EW-UG-Jpp" firstAttribute="top" secondItem="Mk7-gX-3gB" secondAttribute="top" constant="30" id="kO1-Xs-8ku"/>
                                    <constraint firstItem="w66-IG-7C5" firstAttribute="leading" secondItem="zj4-VF-bKn" secondAttribute="leading" id="lsF-wN-cmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="I1t-yJ-2S8" secondAttribute="trailing" id="sbR-UD-amK"/>
                                    <constraint firstAttribute="trailing" secondItem="zj4-VF-bKn" secondAttribute="trailing" constant="20" id="t5q-0N-SfM"/>
                                    <constraint firstAttribute="bottom" secondItem="X41-2u-Gj3" secondAttribute="bottom" constant="30" id="zzB-im-Zl4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-is-S9n">
                                <rect key="frame" x="25" y="573.66666666666663" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kIT-4b-0Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="klR-rb-uLv" eventType="touchUpInside" id="qZt-y5-b1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-hK-mjM">
                                <rect key="frame" x="25" y="723" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YsB-Pc-2Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-BlackItalic" family="Poppins" pointSize="14"/>
                                <state key="normal" title="New User? Signup for a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="klR-rb-uLv" eventType="touchUpInside" id="fJK-vl-rwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mk7-gX-3gB" firstAttribute="trailing" secondItem="WDJ-hK-mjM" secondAttribute="trailing" id="6Sd-aU-6hm"/>
                            <constraint firstItem="SKI-lK-9fh" firstAttribute="centerX" secondItem="Nih-uV-7xn" secondAttribute="centerX" id="CRg-Xe-Yru"/>
                            <constraint firstItem="SKI-lK-9fh" firstAttribute="width" secondItem="Cbf-Il-4fb" secondAttribute="width" multiplier="0.35" id="Cmc-1C-qwM"/>
                            <constraint firstItem="Nih-uV-7xn" firstAttribute="trailing" secondItem="cKq-r1-mRF" secondAttribute="trailing" id="H19-D4-AR8"/>
                            <constraint firstItem="cKq-r1-mRF" firstAttribute="bottom" secondItem="WDJ-hK-mjM" secondAttribute="bottom" constant="20" id="MrC-RV-N6T"/>
                            <constraint firstItem="Nih-uV-7xn" firstAttribute="leading" secondItem="cKq-r1-mRF" secondAttribute="leading" id="TgT-13-2Wg"/>
                            <constraint firstItem="cKq-r1-mRF" firstAttribute="trailing" secondItem="Mk7-gX-3gB" secondAttribute="trailing" constant="25" id="Th6-jZ-Di8"/>
                            <constraint firstItem="M6A-is-S9n" firstAttribute="centerX" secondItem="Mk7-gX-3gB" secondAttribute="centerX" id="UsX-MX-iXs"/>
                            <constraint firstAttribute="bottom" secondItem="Nih-uV-7xn" secondAttribute="bottom" id="WnU-Do-Yi9"/>
                            <constraint firstItem="Mk7-gX-3gB" firstAttribute="leading" secondItem="cKq-r1-mRF" secondAttribute="leading" constant="25" id="Xno-yM-V5b"/>
                            <constraint firstItem="Mk7-gX-3gB" firstAttribute="centerX" secondItem="Cbf-Il-4fb" secondAttribute="centerX" id="gv8-A3-cC9"/>
                            <constraint firstItem="M6A-is-S9n" firstAttribute="top" secondItem="Mk7-gX-3gB" secondAttribute="bottom" constant="20" id="kW3-oX-dok"/>
                            <constraint firstItem="Nih-uV-7xn" firstAttribute="top" secondItem="Cbf-Il-4fb" secondAttribute="top" id="lLq-So-lYz"/>
                            <constraint firstItem="Mk7-gX-3gB" firstAttribute="centerY" secondItem="Cbf-Il-4fb" secondAttribute="centerY" id="qyc-NK-rPq"/>
                            <constraint firstItem="WDJ-hK-mjM" firstAttribute="leading" secondItem="Mk7-gX-3gB" secondAttribute="leading" id="rRC-gk-BmH"/>
                            <constraint firstItem="SKI-lK-9fh" firstAttribute="top" secondItem="cKq-r1-mRF" secondAttribute="top" constant="8" id="ud8-o8-V79"/>
                            <constraint firstItem="M6A-is-S9n" firstAttribute="width" secondItem="Mk7-gX-3gB" secondAttribute="width" id="zSf-8h-6jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKq-r1-mRF"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="X41-2u-Gj3" id="Bad-I4-tXR"/>
                        <outlet property="loginButton" destination="M6A-is-S9n" id="cFW-AT-nDu"/>
                        <outlet property="loginLabel" destination="I1t-yJ-2S8" id="6bM-y6-xdk"/>
                        <outlet property="loginView" destination="Mk7-gX-3gB" id="odf-Z5-7zl"/>
                        <outlet property="logoImageView" destination="SKI-lK-9fh" id="R8x-kH-OAR"/>
                        <outlet property="mobileTextField" destination="zj4-VF-bKn" id="sjt-rI-A59"/>
                        <outlet property="overlayImageView" destination="Nih-uV-7xn" id="m5E-q9-GRI"/>
                        <outlet property="passwordTextField" destination="w66-IG-7C5" id="CCp-EX-mDh"/>
                        <outlet property="registrationButton" destination="WDJ-hK-mjM" id="lFY-7B-Sql"/>
                        <outlet property="welcomeLabel" destination="8EW-UG-Jpp" id="pg2-bo-NrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwr-YF-XRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="116.74876847290641"/>
        </scene>
        <!--Registration-->
        <scene sceneID="4Nz-uQ-8MK">
            <objects>
                <viewController storyboardIdentifier="Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bz2-ak-1dN" customClass="Registration" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY9-cn-x52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-ls-3S9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-14-PRJ">
                                <rect key="frame" x="122.66666666666669" y="52" width="131" height="131.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zB2-14-PRJ" secondAttribute="height" multiplier="1:1" id="vO5-yo-ARJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-ok-y1s">
                                <rect key="frame" x="25" y="193.66666666666666" width="325" height="439.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-dT-9GE">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="325" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-gv-pfM">
                                        <rect key="frame" x="0.0" y="55.666666666666679" width="325" height="19.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-Cg-cpl">
                                        <rect key="frame" x="0.0" y="100.33333333333334" width="325" height="324.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bz2-ak-1dN" id="Jgs-cI-fkO"/>
                                            <outlet property="delegate" destination="bz2-ak-1dN" id="fuQ-M4-0Ra"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="moc-gv-pfM" firstAttribute="top" secondItem="ZR9-dT-9GE" secondAttribute="bottom" id="F2q-wD-IH2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZR9-dT-9GE" secondAttribute="trailing" id="GST-VO-X4h"/>
                                    <constraint firstItem="ZR9-dT-9GE" firstAttribute="leading" secondItem="9OV-ok-y1s" secondAttribute="leading" id="NuR-U7-m3o"/>
                                    <constraint firstItem="W5q-Cg-cpl" firstAttribute="top" secondItem="moc-gv-pfM" secondAttribute="bottom" constant="25" id="Vsy-uT-e9h"/>
                                    <constraint firstAttribute="trailing" secondItem="moc-gv-pfM" secondAttribute="trailing" id="frp-n5-dC3"/>
                                    <constraint firstItem="ZR9-dT-9GE" firstAttribute="top" secondItem="9OV-ok-y1s" secondAttribute="top" constant="30" id="lq9-KM-3kD"/>
                                    <constraint firstItem="W5q-Cg-cpl" firstAttribute="leading" secondItem="9OV-ok-y1s" secondAttribute="leading" id="uUu-Kc-Cmh"/>
                                    <constraint firstAttribute="bottom" secondItem="W5q-Cg-cpl" secondAttribute="bottom" constant="15" id="weZ-1U-0qM"/>
                                    <constraint firstAttribute="trailing" secondItem="W5q-Cg-cpl" secondAttribute="trailing" id="wxE-U7-JYn"/>
                                    <constraint firstItem="moc-gv-pfM" firstAttribute="leading" secondItem="9OV-ok-y1s" secondAttribute="leading" id="xBE-P4-Fbe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-to-Q1h">
                                <rect key="frame" x="25" y="653" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Spz-gc-dXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="bz2-ak-1dN" eventType="touchUpInside" id="Jep-2d-mnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-5O-Q79">
                                <rect key="frame" x="25" y="723" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lYx-2q-WS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-BlackItalic" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bz2-ak-1dN" eventType="touchUpInside" id="f2q-7I-r5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9F6-ls-3S9" firstAttribute="leading" secondItem="All-N3-gl1" secondAttribute="leading" id="0vn-xq-2sd"/>
                            <constraint firstItem="fRa-5O-Q79" firstAttribute="top" secondItem="j1l-to-Q1h" secondAttribute="bottom" constant="20" id="20n-ON-SG2"/>
                            <constraint firstItem="j1l-to-Q1h" firstAttribute="centerX" secondItem="9OV-ok-y1s" secondAttribute="centerX" id="9kl-za-dkP"/>
                            <constraint firstItem="9OV-ok-y1s" firstAttribute="trailing" secondItem="fRa-5O-Q79" secondAttribute="trailing" id="AGK-M8-nQY"/>
                            <constraint firstItem="All-N3-gl1" firstAttribute="bottom" secondItem="fRa-5O-Q79" secondAttribute="bottom" constant="20" id="BbF-4m-L3O"/>
                            <constraint firstItem="zB2-14-PRJ" firstAttribute="centerX" secondItem="9F6-ls-3S9" secondAttribute="centerX" id="IVF-PS-MdN"/>
                            <constraint firstAttribute="bottom" secondItem="9F6-ls-3S9" secondAttribute="bottom" id="Od4-mO-lF8"/>
                            <constraint firstItem="9OV-ok-y1s" firstAttribute="leading" secondItem="All-N3-gl1" secondAttribute="leading" constant="25" id="VRU-ye-dYm"/>
                            <constraint firstItem="j1l-to-Q1h" firstAttribute="width" secondItem="9OV-ok-y1s" secondAttribute="width" id="Vfq-YZ-HIk"/>
                            <constraint firstItem="9OV-ok-y1s" firstAttribute="top" secondItem="zB2-14-PRJ" secondAttribute="bottom" constant="10" id="VsB-9x-l69"/>
                            <constraint firstItem="fRa-5O-Q79" firstAttribute="leading" secondItem="9OV-ok-y1s" secondAttribute="leading" id="WWN-Ch-FFy"/>
                            <constraint firstItem="9OV-ok-y1s" firstAttribute="centerX" secondItem="YY9-cn-x52" secondAttribute="centerX" id="aFc-CI-BuX"/>
                            <constraint firstItem="j1l-to-Q1h" firstAttribute="top" secondItem="9OV-ok-y1s" secondAttribute="bottom" constant="20" id="c1O-5F-Jif"/>
                            <constraint firstItem="9F6-ls-3S9" firstAttribute="trailing" secondItem="All-N3-gl1" secondAttribute="trailing" id="eX7-cv-k6F"/>
                            <constraint firstItem="zB2-14-PRJ" firstAttribute="top" secondItem="All-N3-gl1" secondAttribute="top" constant="8" id="jVw-j9-CbC"/>
                            <constraint firstItem="All-N3-gl1" firstAttribute="trailing" secondItem="9OV-ok-y1s" secondAttribute="trailing" constant="25" id="rnL-6U-LB7"/>
                            <constraint firstItem="9F6-ls-3S9" firstAttribute="top" secondItem="YY9-cn-x52" secondAttribute="top" id="xEJ-cz-coF"/>
                            <constraint firstItem="zB2-14-PRJ" firstAttribute="width" secondItem="YY9-cn-x52" secondAttribute="width" multiplier="0.35" id="zmZ-Vu-Qdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="All-N3-gl1"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fRa-5O-Q79" id="vZg-vR-nfd"/>
                        <outlet property="logoImageView" destination="zB2-14-PRJ" id="Kqo-zz-BVW"/>
                        <outlet property="overlayImageView" destination="9F6-ls-3S9" id="c9F-d2-oXd"/>
                        <outlet property="registrationButton" destination="j1l-to-Q1h" id="83y-IT-2ZI"/>
                        <outlet property="registrationLabel" destination="moc-gv-pfM" id="IaF-sd-jDV"/>
                        <outlet property="registrationTableView" destination="W5q-Cg-cpl" id="G5W-9e-MJH"/>
                        <outlet property="registrationView" destination="9OV-ok-y1s" id="P2W-2U-gUF"/>
                        <outlet property="welcomeLabel" destination="ZR9-dT-9GE" id="4b9-hJ-Wjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsP-Nc-5UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.74876847290641"/>
        </scene>
        <!--Home-->
        <scene sceneID="skK-RC-o55">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgO-1c-I1E" customClass="Home" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkg-uu-TeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-6O-nCL">
                                <rect key="frame" x="295" y="654" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojq-6O-nCL" secondAttribute="height" multiplier="1:1" id="Egx-bl-DdF"/>
                                    <constraint firstAttribute="height" constant="60" id="uW2-np-2eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="qgO-1c-I1E" eventType="touchUpInside" id="oMp-vo-vbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R24-vw-jSB">
                                <rect key="frame" x="15" y="46" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R24-vw-jSB" secondAttribute="height" multiplier="1:1" id="Opn-cH-MrQ"/>
                                    <constraint firstAttribute="height" constant="60" id="nIF-Bd-QN2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-2S-bWd">
                                <rect key="frame" x="300" y="46" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uDL-VA-v8G"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-9t-HYX">
                                <rect key="frame" x="20" y="106" width="335" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SYL-l7-GEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7U-2S-bWd" firstAttribute="width" secondItem="r7U-2S-bWd" secondAttribute="height" multiplier="1:1" id="8PA-dX-rZK"/>
                            <constraint firstItem="QC8-CW-v2d" firstAttribute="trailing" secondItem="ojq-6O-nCL" secondAttribute="trailing" constant="20" id="Ge3-3c-Rv7"/>
                            <constraint firstItem="QC8-CW-v2d" firstAttribute="trailing" secondItem="r7U-2S-bWd" secondAttribute="trailing" constant="15" id="MIm-yr-hLT"/>
                            <constraint firstItem="I9N-9t-HYX" firstAttribute="leading" secondItem="QC8-CW-v2d" secondAttribute="leading" constant="20" id="MUW-Ga-tY6"/>
                            <constraint firstItem="QC8-CW-v2d" firstAttribute="trailing" secondItem="I9N-9t-HYX" secondAttribute="trailing" constant="20" id="aF0-84-l3M"/>
                            <constraint firstItem="R24-vw-jSB" firstAttribute="leading" secondItem="QC8-CW-v2d" secondAttribute="leading" constant="15" id="gbb-bF-CHQ"/>
                            <constraint firstItem="I9N-9t-HYX" firstAttribute="top" secondItem="R24-vw-jSB" secondAttribute="bottom" id="jUU-N6-you"/>
                            <constraint firstItem="r7U-2S-bWd" firstAttribute="top" secondItem="QC8-CW-v2d" secondAttribute="top" constant="2" id="pEk-Lh-xM4"/>
                            <constraint firstItem="R24-vw-jSB" firstAttribute="top" secondItem="QC8-CW-v2d" secondAttribute="top" constant="2" id="u4R-99-oUR"/>
                            <constraint firstItem="QC8-CW-v2d" firstAttribute="bottom" secondItem="ojq-6O-nCL" secondAttribute="bottom" constant="64" id="vQS-aR-vQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QC8-CW-v2d"/>
                    </view>
                    <connections>
                        <outlet property="myLocationButton" destination="ojq-6O-nCL" id="kff-cy-KAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evg-7a-cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="115"/>
        </scene>
        <!--Location Settings-->
        <scene sceneID="4yG-R2-6qx">
            <objects>
                <viewController storyboardIdentifier="LocationSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XKo-Qt-ErP" customClass="LocationSettings" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQu-sN-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-ZA-bI4">
                                <rect key="frame" x="101" y="391" width="172" height="30"/>
                                <state key="normal" title="Enable Location Services"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIJ-ZA-bI4" firstAttribute="centerY" secondItem="EQu-sN-ahX" secondAttribute="centerY" id="ZFN-mU-IqT"/>
                            <constraint firstItem="hIJ-ZA-bI4" firstAttribute="centerX" secondItem="EQu-sN-ahX" secondAttribute="centerX" id="fwO-mC-hix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTW-Ui-dBo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wi-T5-Byy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="115"/>
        </scene>
        <!--PTLoading-->
        <scene sceneID="VuB-8q-RXJ">
            <objects>
                <viewController storyboardIdentifier="PTLoading" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Udp-m6-SdS" userLabel="PTLoading" customClass="PTLoading" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWT-GU-Qg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IDq-Wd-f1Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2G-6R-8rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="115"/>
        </scene>
        <!--Splash-->
        <scene sceneID="muP-xC-ez6">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="43F-1A-ECS" customClass="Splash" customModule="PayTaxiDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2A-49-6je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53P-bU-izL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-yN-aRU">
                                <rect key="frame" x="90" y="308.66666666666669" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tkT-yN-aRU" secondAttribute="height" multiplier="1:1" id="fbb-mY-9kI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkT-yN-aRU" firstAttribute="centerY" secondItem="D2A-49-6je" secondAttribute="centerY" id="6Qe-Bp-QcE"/>
                            <constraint firstItem="53P-bU-izL" firstAttribute="trailing" secondItem="f4J-eW-69Q" secondAttribute="trailing" id="6g7-K2-nl9"/>
                            <constraint firstItem="tkT-yN-aRU" firstAttribute="width" secondItem="D2A-49-6je" secondAttribute="width" multiplier="195/375" id="M27-FO-eDY"/>
                            <constraint firstItem="53P-bU-izL" firstAttribute="top" secondItem="D2A-49-6je" secondAttribute="top" id="TsU-Jl-LGJ"/>
                            <constraint firstItem="tkT-yN-aRU" firstAttribute="centerX" secondItem="D2A-49-6je" secondAttribute="centerX" id="eTl-VQ-fkw"/>
                            <constraint firstItem="53P-bU-izL" firstAttribute="leading" secondItem="f4J-eW-69Q" secondAttribute="leading" id="ftM-Aj-1T4"/>
                            <constraint firstAttribute="bottom" secondItem="53P-bU-izL" secondAttribute="bottom" id="m0z-2o-lMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4J-eW-69Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLn-0k-mlX"/>
                    <connections>
                        <outlet property="iconImageView" destination="tkT-yN-aRU" id="EwX-Ew-n1L"/>
                        <outlet property="overlayImageView" destination="53P-bU-izL" id="kbO-mJ-BBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-WU-kSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="115"/>
        </scene>
    </scenes>
</document>
